[24/04/09 15:45:31] [conf.py:  231]: PyTorch Version: torch=1.10.0, cuda=11.3, cudnn=8200
[24/04/09 15:45:31] [conf.py:  233]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar100
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: /dataset/sharedir/research/senqiaoyang
DESC: 
LOG_DEST: vida_240409_154531.txt
LOG_TIME: 240409_154531
MODEL:
  ADAPTATION: vida
  ARCH: Standard_VITB
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.0003
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  MT_ViDA: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  ViDALR: 1e-06
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 50
  ckpt: /dataset/vsenqiaoyang/project/opensource-test/vida-test/cifar/ckpt/vit_cifar100_vida.t7
  vida_rank1: 1
  vida_rank2: 128
size: 384
[24/04/09 15:45:57] [cifar100c_vit.py:   48]: test-time adaptation: ViDA
[24/04/09 15:45:58] [cifar100c_vit.py:  174]: model for adaptation: DataParallel(
  (module): VisionTransformer(
    (patch_embed): PatchEmbed(
      (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      (norm): Identity()
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): Sequential(
      (0): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (10): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (11): Block(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=2304, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=2304, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=2304, bias=False)
          )
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): ViDAInjectedLinear(
            (linear_vida): Linear(in_features=768, out_features=768, bias=True)
            (vida_down): Linear(in_features=768, out_features=1, bias=False)
            (vida_up): Linear(in_features=1, out_features=768, bias=False)
            (vida_down2): Linear(in_features=768, out_features=128, bias=False)
            (vida_up2): Linear(in_features=128, out_features=768, bias=False)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
    (pre_logits): Identity()
    (head): Linear(in_features=768, out_features=100, bias=True)
  )
)
[24/04/09 15:45:58] [cifar100c_vit.py:  175]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0003
    weight_decay: 0.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1e-06
    weight_decay: 0.0
)
[24/04/09 15:45:59] [cifar100c_vit.py:   57]: resetting model
[24/04/09 16:11:59] [cifar100c_vit.py:   70]: error % [gaussian_noise5]: 41.39%
[24/04/09 16:11:59] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 16:37:34] [cifar100c_vit.py:   70]: error % [shot_noise5]: 33.61%
[24/04/09 16:37:34] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 17:03:13] [cifar100c_vit.py:   70]: error % [impulse_noise5]: 18.89%
[24/04/09 17:03:13] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 17:28:57] [cifar100c_vit.py:   70]: error % [defocus_blur5]: 21.64%
[24/04/09 17:28:57] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 17:54:31] [cifar100c_vit.py:   70]: error % [glass_blur5]: 38.71%
[24/04/09 17:54:31] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 18:20:07] [cifar100c_vit.py:   70]: error % [motion_blur5]: 22.15%
[24/04/09 18:20:07] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 18:45:41] [cifar100c_vit.py:   70]: error % [zoom_blur5]: 16.60%
[24/04/09 18:45:41] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 19:11:10] [cifar100c_vit.py:   70]: error % [snow5]: 18.76%
[24/04/09 19:11:10] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 19:36:58] [cifar100c_vit.py:   70]: error % [frost5]: 17.19%
[24/04/09 19:36:58] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 20:02:47] [cifar100c_vit.py:   70]: error % [fog5]: 25.86%
[24/04/09 20:02:47] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 20:28:27] [cifar100c_vit.py:   70]: error % [brightness5]: 11.78%
[24/04/09 20:28:27] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 20:54:02] [cifar100c_vit.py:   70]: error % [contrast5]: 24.54%
[24/04/09 20:54:02] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 21:19:36] [cifar100c_vit.py:   70]: error % [elastic_transform5]: 30.83%
[24/04/09 21:19:36] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 21:45:12] [cifar100c_vit.py:   70]: error % [pixelate5]: 36.52%
[24/04/09 21:45:12] [cifar100c_vit.py:   61]: not resetting model
[24/04/09 22:10:58] [cifar100c_vit.py:   70]: error % [jpeg_compression5]: 30.82%
